{
	LONG _numero1;_numero2,
	_numero1 = 15_l,
	
	_numero2 = 10_l,
	
	VOID fun1 (LONG parametro) {
		LONG _numero3,
		_numero3 = parametro,
		
		VOID fun2 () {
			_numero1 = _numero2 + _numero3,
			
			IF (_numero1 == 25_l) {
				PRINT %fun2 _numero1 es igual a 25_l%,
			} ELSE {
				PRINT %fun2 _numero1 es distinto de 25_l%,
			} END_IF,
			RETURN,
		},
		
		fun2(),
		
		RETURN,
	},
	
	fun1(_numero1),
	
	VOID fun3(LONG parametro){
		FLOAT _numero2,
		_numero2 = 30000.0,
		fun1(parametro),
		IF (_numero1 == 110_l) {
				PRINT %fun3 _numero1 es igual a 110_l%,
			} ELSE {
				PRINT %fun3 _numero1 es distinto de 110_l%,
		} END_IF,
		RETURN,
	},
	
	fun3(15_l),
	
	VOID fun4(LONG param){
		fun3(param),
		fun1(param),
		IF (_numero1 == 110_l) {
				PRINT %fun4 _numero1 es igual a 110_l%,
			} ELSE {
				PRINT %fun4 _numero1 es distinto de 110_l%,
		} END_IF,
		RETURN,
	},
	
	fun4(100_l),
}