_p {

	IF(10_l > 8_l){
		_numero2 = _numero1,
		_hola = _chau,
	}ELSE{
		_perro = 10_l,
	} END_IF, 
	
	IF(10_l > 8_l){
		_numero2 = _numero1,
		_hola = _chau,
	}{
		_perro = 10_l,
	} END_IF, 
	
	(10_l > 8_l){
		_numero2 = _numero1,
		_hola = _chau,
	}ELSE{
		_perro = 10_l,
	} END_IF,
	
	
	IF(10_l > 8_l){
		_numero2 = _numero1,
		_hola = _chau,
	}{
		_perro = 10_l,
	} ,
	
	(10_l > 8_l){
		_numero2 = _numero1,
		_hola = _chau,
	}{
		_perro = 10_l,
	} END_IF,
	
	(10_l > 8_l){
		_numero2 = _numero1,
		_hola = _chau,
	}{
		_perro = 10_l,
	} ,
	
	IF(){
		_numero2 = _numero1,
		_hola = _chau,
	}ELSE{
		_perro = 10_l,
	} END_IF,
	
	
	IF(10_l > 8_l){
		_numero2 = _numero1,
		_hola = _chau,
	}ELSE{ } END_IF,
	
	_hola = 10_l,

}