{
	*{El codigo es para mostrar errores lexicos}*
	num1 = 10_l,
	num2 = 2147483647_l,
	num3 = -2147483648_l,
	num6 = 4294968888_l, *{fuera de rango}*
	
	
	num4 = 0_ui,
	num5 = 65535_ui,
	num7 = 70535_ui, *{fuera de rango}*
	num8 = -12_ui,  *{fuera de rango}*
	
	
	num9 = 0.0,
	num10 = -1.17549435E-37,
	num11 = -3.40282350E+38,
	num12 = 1.17549555E-38,
	num13 = 3.40282330E+38,
	
	*{error identificador despues de constantes}*
	
	
	var_estabilizadora = 1_l,
	
	const2 = 1.var2,
	
	var_estabilizadora = 1_l,
	
	const3 = .1var3,
	
	var_estabilizadora = 1_l,
	const4 = 1.2EE+1,
	
	var_estabilizadora = 1_l,
	const5 = 1.2E+var5,
	
	var_estabilizadora = 1_l,
	
	const6 = 1._,
	
	var_estabilizadora = 1_l,
	
	const7 = 1.0 + 2.5 + 1.{ + 0.0,
	
	var_estabilizadora = 1_l,
	
	const8 = ..2,
	
	var_estabilizadora = 1_l,
	
	const9 = .;,
	
	var_estabilizadora = 1_l,
	const10 = 0.4PRINT,
	
	var_estabilizadora = 1_l,
	const11 = .},
	var_estabilizadora = 1_l,
	const12 = 2.(,
	var_estabilizadora = 1_l,
	const13 = .0%,
	var_estabilizadora = 1_l,
	const14 = .3,
	var_estabilizadora = 1_l,
	
	const15=._,
	
	var_estabilizadora = 1_l,
	
	const16 = .Y__,
}