{
	LONG var1;var2,
	
	var1 = 100_l,
	var2 = 40_l,
	
	IF (var1 == var2){
		PRINT %entro al if del if%,
	}ELSE{
		PRINT %no entre%,
	}END_IF,
	
	IF (var1 < var2){
		PRINT %entro al if del if%,
	}ELSE{
		PRINT %no entre%,
	}END_IF,
	
	
	IF (var1 <= var2){
		PRINT %entro al if del if%,
	}ELSE{
		PRINT %no entre%,
	}END_IF,	
	
	IF (var2 <= var1){
		PRINT %entro al if del if%,
	}ELSE{
		PRINT %no entre%,
	}END_IF,
	
	
	IF (var1 !! var2){
		PRINT %entro al if del if%,
	}ELSE{
		PRINT %no entre%,
	}END_IF,
	
	IF (var1 > var2){
		PRINT %entro al if del if%,
	}ELSE{
		PRINT %no entre%,
	}END_IF,
	
	IF (var1 >= var2){
		PRINT %entro al if del if%,
	}ELSE{
		PRINT %no entre%,
	}END_IF,

}