{

	FLOAT _numero1;_numero2;_num;var1,
	var1 = 500_l,
	_numero1 = 15_l,
	
	_numero2= var1-- + 10_l,
	
	_num= var1---_numero1,

	VOID _f1 (FLOAT _a){
		_num = _a + 15_l,
	}
	
	WHILE(_numero1 !! _numero2)DO{
		_numero2 = 10_l + 20_l,
		PRINT %imprimi esto%,
		_f1 (_a ),
		
		WHILE (_numero1 !! _numero2)DO{
			_numero2 = 10_l + 20_l,
			PRINT %imprimi esto otro%,
			_f1 (_a ),
		},
		
		IF(_numero2 == 10_l){
			_f1 ( _a),
			IF(10_l >= 9_l){
				_var = _var1,
			}ELSE{
			_r = _var10,
				WHILE (_numero1 !! _numero2)DO{
					_numero2 = 10_l + 20_l,
					PRINT %esto tambien imprime%,
					_f1 (_a ),
				},
			}END_IF,

		}END_IF,
		
	},
}