{
	LONG var1,
	FLOAT var2;var3;var4,
	UINT var5,
	
	var1 = 10_l,
	
	var2 = 12.4,
	
	var3 = var2 + 2.4,
	
	var4 = 20.6,
	
	var5 = 11_ui,
	
	
	*{comentario}*
	
	IF (var2 == 12.4) {
		var1 = 10_l + 20_l,
	},
	
	CLASS _ca {
		
		LONG _a;_b,
		FLOAT _c,
		
		VOID _f1 (FLOAT _a){
			FLOAT _r;_b,
			
			IF ( _a < _b){
				_r = 10_l,
			}END_IF,
			
			RETURN,
			
		},
		
		_ca _a1;_a2,
		_cb _b1,
	},
	
	
	VOID fun1 (LONG _a){
			LONG _r;_b,
			
			_b = 5_l,
			
			IF ( _a < _b){
				_r = 10_l,
				PRINT %_r es igual a 10%,
			}END_IF,
			
			RETURN,
			
	},
		
	
	_ca c1,
	
	c1._a = 1_l,
	
	fun1(c1._a),
	
}