{
	LONG _var1; var2; var3,
	FLOAT _var4,
	UINT _var5,
	
	_var1 = 100_l,
	_var2 = 20_l + _var1,
	_var3 = _var2 + _var1,
	
	_var4 = 1.3,
	
	_var5 = 20000_ui,
	
	
	WHILE(_var1 !! _var2)DO{
		_hola = 10_l + 20_l,
		_f4 (_a ),
	},
	
	IF(10_l > 8_l){
		_numero2 = _numero1,
		_hola = _chau,
	}ELSE{
		_perro = 10_l,
	} END_IF, 
	
	VOID _f1(FLOAT _a){
		_a = 10_l,
		RETURN,
	},
	
	WHILE(_var10 !! _var2)DO{
		_hola = 1_l,
		_f1(_a ),
	},
	
	
	_var8 = 20_l + _var1,
	_var9 = _var8 + 1_l,
	
	IF(40_ui <= 10_ui){
		_var20 = 40_ui,
	}ELSE{
		_var20 = 10_ui,
	} END_IF,
	
	*{ comento esto}*
	
	
	
	_esteidentificadoresmuylargo = 10_ui,
	
}