{
	CLASS c2,
	CLASS c1 {
		LONG long1,
		c2,
	},
	CLASS c2 {
		LONG long2,
	},
	
	CLASS c3 {
		LONG long1,
		c1,
		VOID met1 (LONG param){
			LONG long2,
			long2 = param,
			long1 = c1.long1 + c1.c2.long2,
			IF (long1 < long2){
				PRINT %long1 es menor a long2%,
			} ELSE {
				PRINT %long1 es mayor a long2%,
			} END_IF,
		},
	},
	
	c1 clase1,
	
	clase1.c2.long2 = 10_l,
	
	IF (clase1.c2.long2 == 10_l){
		PRINT %clase1.c2.long2 es igual a 10%,
	} END_IF,
	
	c3 clase3,
	
	clase3.c1.long1 = 5_l,
	clase3.c1.c2.long2 = 12_l,
	clase3.met1(clase1.c2.long2),
}	