{
	LONG var1,
	
	CLASS a{
		LONG var1,
		VOID met1(LONG param1){
			LONG var2,
			var2 = 10_l,
			var1 = var2 + 20_l,
			RETURN,
		},
	},
	
	CLASS c{
		LONG num1,
		LONG num2,
		FLOAT flot1,
		FLOAT flot2,
	},
	
	CLASS b{
		LONG var2,  *{clase3.b.var2 global}*
		a,
		VOID met2(LONG param2){
			a.var1 = 5_l,  *{clase3.b.a.var1 global }*
			var2 = 10_l,
			RETURN,
		},
	},
	
	CLASS d{
		LONG var3,
		b,
		VOID clas(LONG a){
			LONG f,
			f = 100_l,
			RETURN,
		},
	},
	
	d clase3,
	
	clase3.b.met2(10_l),
	
	
	clase3.clas(19_l),
	
	LONG num1, 
	num1 = clase3.b.a.var1, 
	
	IF(num1 == 5_l){
		PRINT %num1 es 5_l%,
	}ELSE{
		PRINT %num1 es distinto de 5_l%,
	}END_IF,
	
	


}
