{

	FLOAT _float1;float2;float3,
	LONG long1;_long2,
	UINT unit1;unit2,
	
	long1 = 24_l,
	_long2 = -12_l,
	
	unit1 = 12_ui,
	unit2 = 3_ui,
	
	_float1 = 5.,

	float2 = TOF(long1) / TOF(unit2) + 2.0 + TOF(unit1) + TOF(unit1) + 6.0,
	
	IF(float2 == 40.0){
		PRINT %es 40%,
	}ELSE{
		PRINT %no es 40%,
	}END_IF,
	
	float3 = float2-- + TOF(_long2),
	
	long1 = long1 / _long2,
	
	_long2 = long1 * long1 + _long2,
	
	
	
	IF (_float1 == 5.) {
		PRINT %_float1 es igual a 5%,
		IF (float3 <= 30.0) {
			PRINT %float3 es menor igual a 30%,
		} ELSE{
			PRINT %float3 es mayor igual a 30%,
		}END_IF,
	} END_IF,
}