{
	
	FLOAT _numero1;_numero2;_num,
	
	LONG var1,
	var1 = 500_l,
	_numero1 = 15_l,
	
	_numero2= var1-- + 10_l,
	
	_num= var1---_numero1,
	
	CLASS class_1 {
		FLOAT float1,
	}
	
	class_1 c1,
	
	c1.float1 = 51.

	VOID _f1 (FLOAT _a){
		_num = _a + 15_l,
	}
	
	WHILE(_numero1 !! _numero2)DO{
		_numero2 = 10_l + 20_l,
		PRINT %imprimi esto%,
		_f1 (_a ),
		
		IF(c1.float1 > 20.){
			_f1 ( _a),
			IF(10_l >= 9_l){
				_var = _var1,
			}ELSE{
			_r = _var10,
				WHILE (_numero1 !! _numero2)DO{
					_numero2 = 10_l + 20_l,
					PRINT %esto tambien imprime%,
					_f1 (_a ),
				},
			}END_IF,

		}END_IF,
		
		WHILE (c1.float1 < 50.)DO{
			c1.float1 = c1.float1 - 10.,
		},
		
	},
}