{
	FLOAT var1;var2,
	
	var1 = 10.0,
	var2 = var1 -2.0,
	
	IF (var1 == var2){
		PRINT %var1 es igual a var2%,
	}ELSE{
		PRINT %var1 es distinta de var2%,
	}END_IF,
	
	IF (var1 < var2){
		PRINT %var1 es menor a var2%,
	}ELSE{
		PRINT %var1 es mayor a var2%,
	}END_IF,
	
	
	IF (var1 <= var2){
		PRINT %var1 es menor igual a var2%,
	}ELSE{
		PRINT %var1 es mayor a var2%,
	}END_IF,	
	
	IF (var2 <= var1){
		PRINT %var2 es menor igual a var1%,
	}ELSE{
		PRINT %var2 es mayor a var1%,
	}END_IF,
	
	IF (var1 > var2){
		PRINT %var1 es mayor que var2%,
	}ELSE{
		PRINT %var1 es menor a var2%,
	}END_IF,
	
	IF (var1 >= var2){
		PRINT %var1 es mayor igual a var2%,
	}ELSE{
		PRINT %var1 es menor a var2%,
	}END_IF,
	
	IF (var1 !! var2){
		PRINT %var1 es distinta de var2%,
	}ELSE{
		PRINT %var1 es igual de var2%,
	}END_IF,

}